server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # fichiers statiques
  location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf)$ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # sécurité de base
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header X-XSS-Protection "1; mode=block";
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
}
